{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "dpg-coqtl5i0si5c7398h4mg-a.oregon-postgres.render.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "render.com",
            "database": "dbcse340_3",
            "username": "jcmnao",
            "password": "eVsBPtnS5llUh8VMtZI713YsfMYUmJlG"
        }
    ],
    "liveServer.settings.port": 5501
}